<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Image</title>
    <link rel="stylesheet" href="Assets/Css/main.css" />
    <style>
      img {
        float: left;
        width: 20%;
        margin-right: 2rem;
        border: solid;
        border-color: #eee;
        box-shadow: 10px 10px;
        box-shadow: 10px 10px 40px #888888;
      }
      p {
        font-size: 1.134rem;
        color: #eee;
      }
      div p:first-of-type {
        margin-top: 0;
        margin-right: 1rem;
      }
      div {
        column-count: 3;
      }
      html {
        background: linear-gradient(
          90deg in oklab,
          rgb(67, 67, 145),
          rgb(132, 51, 51)
        );
      }
      header h1 {
        text-align: center;
        border-style: solid;
        color: #eee;
        border: 1px solid;
        padding: 10px;
        box-shadow: 15px 10px 18px #eee;
      }
      form {
        display: inline-block;
        display: flex;
        margin: right 1px;
      }
      label {
        padding: 1px;
        margin: 1px;
      }
      .kommentarfelt {
        display: block;
        resize: none;
      }
      .kommentarfelt textarea {
        resize: none;
      }
    </style>
  </head>
  <body>
    <header><h1>The float property</h1></header>
    <section>
      <article id="float" class="float">
        <img src="Img/images.jpg" alt="Image" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut
          ipsa facilis nam fuga magni sint dignissimos eum cum amet perspiciatis
          perferendis, deserunt voluptas debitis eaque ratione, repellat nulla
          et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          id quod inventore reiciendis suscipit asperiores quis debitis, placeat
          deserunt possimus optio et exercitationem nobis hic eius. Nam numquam
          nostrum et? Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quo alias beatae laboriosam eius, voluptates reprehenderit rem! Id
          harum repudiandae, placeat repellat aliquid quisquam quae saepe animi
          vitae architecto quod quasi.
        </p>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum cum
            nesciunt accusamus. Sapiente ex deleniti aut quae fuga dolorem,
            inventore dignissimos. Recusandae esse, sequi natus aperiam corporis
            debitis praesentium sunt.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium
            vitae mollitia amet, dignissimos corrupti quidem, esse, doloribus
            tenetur animi nulla voluptatum? Aliquid fugiat ratione iure maiores
            dolorem, asperiores esse officia!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            expedita qui molestias, possimus perspiciatis a eum sequi atque
            porro voluptatum suscipit nobis labore exercitationem, illo saepe.
            Sequi deleniti nihil accusamus!
          </p>
        </div>
      </article>
    </section>
    <section>
      <div>
        <form>
          <label for="navn">navn:</label>
          <input name="navn" navn type="text" />

          <label for="efternavn">efternavn:</label>
          <input name="efternavn" efternavn type="text" />

          <label for="adresse">adresse:</label>
          <input name="adresse" adresse type="text" />

          <label for="submit">submit</label>
          <input type="submit" submit="" id="" />
        </form>
      </div>
      <div>
        <form class="kommentarfelt">
          <textarea rows="5" cols="25" name="kommentar"></textarea>
          <label for="kommentar">kommentar</label>
        </form>
      </div>
    </section>
  </body>
</html>
